appname = cmdb系统
httpaddr = "127.0.0.1"
Httpport = 9090
runmode ="dev"

SessionOn = true
SessionProvider="file"
SessionProviderConfig = "./tmp"
SessionName=sid

include "mysql.conf"
include "auth.conf"